<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="/public/css/materialize.min.css" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        header footer {
            font-family: 'Roboto Condensed', sans-serif;
        }
        body {
            font-family: 'Open Sans', sans-serif;
        }
        .collapsible-header {
            cursor: default;
        }
        
        .terminal {
            background-color: black;
            color: #55ff55;
            font-family: monospace;
            font-size: 12px;
            padding-top: 5px;
            padding-left: 5px;
            display: inline-block;
            overflow-x: hidden;
            overflow-y: auto;
            <!-- max-height: 500px;
            --> width: 100%;
            <!-- white-space: nowrap;
            -->
        }
        
        .clickable {
            cursor: pointer;
        }
        
        .source-code {
            font-family: monospace;
            font-size: 12px;
            padding-left: 10px;
            padding-top: 10px;
            background-color: #eeeeee;
            white-space: pre;
            line-height: 11px;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .tabs .tab .active {
            border-left: 2px solid red;
        }
        .indicator {
            display: none;
        }

    </style>
</head>

<body>
    <header class="page-footer blue" style="padding-top:10px; padding-left:20px">
        <div class="container" style="padding-bottom:10px; width: 100%">
            <h2>{{.SingularName}}</h2>
            <!-- <h4>{{.Tag}} : {{.Version}}</h4> -->

            <div class="row">
                <div class="col s3 right">
                    <span class="modal-trigger" href="#yamlModal"><i class="material-icons white-text clickable">insert_drive_file</i><span class="clickable">YAML</span></span>
                    <span style="margin-left: 20px" class="modal-trigger" href="#caModal"><i class="material-icons white-text clickable">lock</i><span class="clickable">CA files</span></span>
                    <span style="margin-left: 20px" class="modal-trigger" href="#logModal"><i class="material-icons white-text clickable">insert_drive_file</i><span class="clickable">Logs</span></span>
                </div>
            </div>
        </div>
    </header>

    <div class="container" style="width: 100%">
        <div class="row">
            <div class="col s1.5">
                <!-- infras -->
                <ul class="tabs" style="overflow: visible;" style="text-align: center;">
                    {{range .Infras}}
                    <li id="tab-{{.Name}}" class="tab" style="display: block; margin-top: 20px;" onclick="onTabClick({{.Name}})">
                        <a href="#{{.Name}}" style="box-sizing: border-box;">
                            <img class="center-align" src="{{.Logo}}" style="width:30px;height:30px;"/>
                            <div class="fuck" style="margin-top: -13px; line-height: 7px;"> {{.Version}} </div>
                        </a>
                    </li>
                    {{end}}
                </ul>
            </div>

            <div class="col s10">
                {{range .Infras}}
                <div id="{{.Name}}" class="row">
                    <div class="col s3">
                        <ul class="collapsible" data-collapsible="accordion">
                            {{range .Components}}
                            <li>
                                <div class="collapsible-header">
                                    <i class="material-icons blue-text">settings</i>
                                    <div class="valign-wrapper">{{.Name}}</div>
                                </div>
                            </li>
                            {{end}}
                        </ul>
                    </div>

                    <div class="col s9 terminal" style="margin-top: 7.5px; max-height: 600px;">
                        {{.Log}}
                    </div>

                </div>

                {{end}}
            </div>


            <!-- Trigger -->
            <div id="yamlModal" class="modal top">
                <div class="modal-header right">
                    <i onclick="copyToClipboard()" class="tiny material-icons blue-text" style="cursor: pointer; margin-top: 10px; margin-right: 20px">content_copy</i>
                    <!-- <a href="#!" class="modal-action waves-effect waves-green btn" onclick="copyToClipboard()"><i class="material-icons">content_copy</i></a> -->
                </div>

                <div class="modal-content" style="padding-top: 20px">
                    <p id="yamlContent" class="source-code">{{.Data}}</p>
                </div>
            </div>

            <div id="caModal" class="modal top">
                <div class="modal-header right">
                    <!-- <a href="#!" class="modal-action modal-close waves-effect waves-green btn">CLOSE</a> -->
                </div>
                <div class="modal-content">
                    <p class="source-code">{{.CA}}</p>
                </div>
            </div>

            <div id="logModal" class="modal top">
                <div class="modal-header right">
                    <!-- <a href="#!" class="modal-action modal-close waves-effect waves-green btn">CLOSE</a> -->
                </div>
                <div class="modal-content">
                    <span class="terminal">{{.Log}}</span>
                </div>
            </div>

        </div>

    </div>
    <footer class="page-footer blue" style="padding-bottom: 35px;">
        <div class="container">
            <span class="right">
				<a class="grey-text text-lighten-4" href="https://github.com/Huawei/containerops">
					<img src="/public/icons/github.svg" style="width:20px; height:20px" />
					<div class="right" style="margin-left: 5px"> ContainerOps </div>
				</a>
			</span>
        </div>
    </footer>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/public/js/materialize.min.js"></script>

    <script charset="utf-8">
        $(document).ready(function()
        {
            // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
            $('.modal').modal();
        });

        function copyToClipboard()
        {
            console.log('copy to clipboard called')
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val($('#yamlContent').text()).select();
            document.execCommand("copy");
            $temp.remove();
			Materialize.toast('Copied', 500)
        }
        function onTabClick() {
            var target = arguments[0]
            $("li[id^='tab-']").each(function(i, elem) {
                
                if (elem.id === ('tab-' + target)) {
                    $('#'+elem.id).addClass('active')
                } else {
                    $('#'+elem.id).removeClass('active')
                }
            })
        }

    </script>
</body>

</html>
